<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body>div {
            min-width: 1000px;
            max-width: 1500px;
            padding: 20px;
        }
        body>div>div:first-of-type{
              font-weight: bold;
            font-size: 20px;
            margin-bottom: 30px;
        }

        table,
        tr,
        td {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            text-align: center;
        }
        .hamberger{
            width: 15px;
        }
         

    </style>
</head>


<body>
    <div>
        <div>
            <img src="image/hamberger.jpg" alt="" class="hamberger">
            장학금 목록 [총 ?? 건]
        </div>
        <div>
            <table>
                <tr>
                    <td>NO</td>
                    <td>학년도</td>
                    <td>학기</td>
                    <td>장학금명</td>
                    <td>비고</td>
                    <td>입학금감면</td>
                    <td>수업료감면</td>
                    <td>직접지급액</td>
                    <td>장학금액</td>
                    <td>확정일자</td>

                </tr>
                <tr>
                    <td>??</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
