<!DOCTYPE html>
    <html>
     <head>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body>div {
            min-width: 1500px;
            max-width: 2000px;

        }

        nav+div {}

        #basic1,
        #basic2,
        #basic3,
        #basic4 {
            height: 185px;
            padding: 20px 0 20px 20px;

            border: 1px solid gray;
            border-collapse: collapse;
        }

        #basic1,
        #basic2,
        #basic3 {
            border-bottom: none;
        }

        #basic1 {
            height: 200px;
        }

        #basic3 {
            height: 100px;
        }

        #basic1>div:first-of-type,
        #basic2>div:first-of-type,
        #basic3>div:first-of-type,
        #basic4>div:first-of-type {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 30px;
        }

        #basic1>div:last-of-type,
        #basic2>div:last-of-type,
        #basic3>div:last-of-type,
        #basic4>div:last-of-type {
            margin-left: 100px;
            height: 100%;
        }

        #basic1>div>table,
        #basic2>div>table,
        #basic3>div>table,
        #basic4>div>table {
            width: 100%;
            height: 80%;
        }

        .hamberger {
            width: 15px;
        }
        td{
            width: 60px;
        }
        td:nth-child(2n-1){
            font-size: 20px;
            text-align: right;
            padding-right: 5px;
        }
   
        
    </style>
</head>

<body>



    <div id="basic1">
        <div><img src="image/hamberger.jpg" class="hamberger">
            기본정보</div>
        <div>
            <table>
                <tr>
                    <td><span>성명</span></td>
                    <td><input type="text"></td>
                    <td>이수학기수</td>
                    <td><input type="text"></td>
                    <td>생년월일</td>
                    <td><input type="text"></td>

                </tr>
                <tr>
                    <td>국 적</td>
                    <td><input type="text"></td>
                    <td>내외국인</td>
                    <td><input type="text"></td>
                    <td>전화번호</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="text"></td>
                    <td>주 소</td>
                    <td><input type="text"></td>
                    <td>휴대폰</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>성 별</td>
                    <td>
                        남자 <input type="radio">
                        여자 <input type="radio">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="basic2">
        <div>
            <img src="image/hamberger.jpg" class="hamberger">
            입학정보
        </div>
        <div>
            <table>
                <tr>
                    <td><span>입학일자</span> </td>
                    <td><input type="text"></td>
                    <td>입학년도 </td>
                    <td><input type="text"></td>
                    <td>입학유형 </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>입학학부 </td>
                    <td><input type="text"></td>
                    <td>입학전공 </td>
                    <td><input type="text"></td>
                    <td>출신고교 </td>
                    <td><input type="text"></td>

                </tr>
                <tr>
                    <td>주야구분 </td>
                    <td><input type="text"></td>
                    <td>정원내외 </td>
                    <td><input type="text"></td>
                    <td>학년</td>
                    <td><input type="text"></td>
                </tr>
            </table>
        </div>

    </div>
    <div id="basic3">
        <div>
            <img src="image/hamberger.jpg" class="hamberger">
            전공 / 학부
        </div>
        <div>
            <table>
                <tr>
                    <td>소속학부</td>
                    <td><input type="text"></td>
                    <td>주전공</td>
                    <td><input type="text"></td>
                    <td>복수전공</td>
                    <td><input type="text"></td>

                </tr>
            </table>
        </div>

    </div>
    <div id="basic4">
        <div>
            <img src="image/hamberger.jpg" class="hamberger">
            졸업사항
        </div>
        <div>
            <table>
                <tr>
                    <td>졸업일자 </td>
                    <td><input type="text"></td>
                    <td>학위명 </td>
                    <td><input type="text"></td>
                    <td>학위등록번호 </td>
                    <td><input type="text"></td>

                </tr>
                <tr>
                    <td>수료일자</td>
                    <td><input type="text"></td>
                    <td>졸업회수 </td>
                    <td><input type="text"></td>
                    <td></td>
                    <td></td>
                    
                </tr>

            </table>
        </div>

    </div>
</body></html>